/**
 * @author v4 <lucky6616888@163.com>
 * Created by v4 on 2019-07-11 10:23
 */
@import "./index";

* {
  box-sizing: border-box;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding: 0;
  margin: 0;
}

html, body {
  width: 100%;
  height: 100%;
  max-width: 1024px;
  margin: 0 auto;
  overflow: hidden;

  select {
    outline: none;
  }

  input, textarea {
    outline: none;
    -webkit-appearance: none;

    &::-webkit-input-placeholder {
      font-size: @font-13;
      color: #dbdbdb;
    }

    &::-moz-placeholder {
      font-size: @font-13;
      color: #dbdbdb;
    }

    &:-moz-placeholder {
      font-size: @font-13;
      color: #dbdbdb;
    }
  }

  .common-width {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    z-index: 1000;
  }

  .common-content-wrap {
    margin-top: 5px;
    height: calc(100% - 45px);
    position: relative;

    &.other {
      height: 100%;
      margin-top: 0;
    }
  }

  .top-date-wrap {
    width: 100%;
    position: relative;
    background: #4ca5f1;
    font-size: 0;
    display: flex;
    height: 35px;

    .year-wrap {
      width: 80px;
      height: 35px;
      line-height: 35px;
      text-align: center;
      color: @color-white;
      font-size: @font-14;
      padding-right: 5px;
      position: relative;

      &:after {
        display: inline-block;
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -2px;
        right: 5px;
        width: 0;
        border-width: 5px;
        border-style: solid;
        border-color: @color-white transparent transparent transparent;
      }
    }

    .month-wrap {
      flex: 1;
      position: relative;
      overflow: hidden;
    }
  }

  .month-wrap {
    background: #4ca5f1;
  }

  .tabs-wrap {
    width: 100%;
    padding: 10px 20px 0;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    user-select: none;

    .tabs-items {
      flex: 1;
      line-height: 35px;
      text-align: center;
      border-radius: 5px;
      overflow: hidden;
      margin-right: 10px;
      font-size: @font-12;
      background: #d4e3ee;
      color: #333333;

      &.active {
        background: linear-gradient(#31c6ee, #299ce6);
        color: @color-white;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  .title-wrap {
    height: 35px;
    line-height: 35px;
    text-align: center;
    font-size: @font-14;
  }

  .new-table-list-wrap {
    height: 100%;
    padding: 0 10px 10px 10px;
  }

  .icon-color {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: left top;
    background-size: 80%;
    vertical-align: top;

    &.green-color {
      .bg-img('/static/img/lamp/green');
    }

    &.yellow-color {
      .bg-img('/static/img/lamp/yellow');
    }

    &.red-color {
      .bg-img('/static/img/lamp/red');
    }
  }

  .text-overflow {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .ivu-loading-bar {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    z-index: 999999999;
  }

}
